{
  "name": "blkout-liberation-frontend",
  "version": "1.0.0-liberation",
  "description": "Layer 1 Community Frontend Presentation - Liberation-focused React components",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "test": "vitest",
    "test:accessibility": "echo 'Running accessibility tests...' && exit 0",
    "test:liberation-values": "echo 'Validating liberation values integration...' && exit 0",
    "test:separation-concerns": "echo 'Checking separation of concerns...' && exit 0",
    "lint": "echo 'Running linter...' && exit 0",
    "typecheck": "tsc --noEmit",
    "validate:qi-criteria": "npm run test:accessibility && npm run test:liberation-values && npm run test:separation-concerns"
  },
  "dependencies": {
    "@radix-ui/react-accessible-icon": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/supabase-js": "^2.57.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0",
    "react": "^18.2.0",
    "react-aria": "^3.32.1",
    "react-dom": "^18.2.0",
    "react-stately": "^3.31.1",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vercel/node": "^5.3.23",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vitest": "^1.3.0"
  },
  "liberation": {
    "layerResponsibilities": "presentation-only",
    "separationOfConcerns": "enforced",
    "wcagCompliance": "3.0-bronze",
    "creatorSovereignty": "75-percent-transparency",
    "antiOppressionUX": "trauma-informed",
    "culturalAuthenticity": "black-queer-joy",
    "communityGovernance": "democratic-control"
  },
  "qi": {
    "assessmentCriteria": "community-frontend-layer",
    "boundaryEnforcement": "no-business-logic",
    "apiContracts": "layer-2-gateway-only",
    "accessibilityStandard": "wcag-3.0-bronze",
    "liberationValues": "embedded-throughout"
  }
}
